// Application specific styles for werk86
// --------------------------------------

 body {
  padding-bottom: 60px;
    //background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpi/P//PwM2wMSAA9BagpGR0QkgwAC+uANOnTZyJwAAAABJRU5ErkJggg==);

}

body > header {
  border-top: 10px solid @appBlue;
  #brandname {
    display: block;
    overflow: hidden;
    margin: -10px @baseLineHeight @baseLineHeight 0;
    background:url(../img/logo.jpg) no-repeat 0 0 transparent;
    text-indent: 9999px;
    .size(163px, 166px);
  }
  p {
    padding: @baseLineHeight;
    color: @appBlue;
    font-size: 16px;
    a {
      color: @appBlue;
    }
  }
}

/* Custom container */
.container {
  margin: 0 auto;
  //max-width: 1000px;
}
.container > hr {
  margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    margin: 60px 0;
    text-align: center;
    background: @white;
    h3 {
      color: @appBlueLight;
      font-size: 40px;
      line-height: 1;
      span {
        color: @appBlue;
      }
    }
    .lead {
      font-size: 24px;
      line-height: 1.25;
    }
    .btn {
      font-size: 24px;
      padding: 14px 24px;
      .border-radius(0px);
      width: 120px;
      margin-right: @baseLineHeight;
      font-family: 'OswaldBook';
      border-color: @white;
    }
    .infobox {
      display: none;
      margin-top: @baseLineHeight * 2;
      text-align: left;
      hr:first-child {
        margin-top: @baseLineHeight;
      }
      h2, h3 {
        color:@appBlue;
        font-family: 'OswaldBook';
        font-weight: normal;
      }
      h3 {
        font-size: @baseFontSize * 1.75;
      }
      p.closebtn {
        text-align: right;
      }
      .close {
        float: none;
        font-size: 50px;
        text-align: center;
      }
    }
}

#marketing {
  .bigpoint {
    display: table-cell;
    border: 10px solid @grayLighter;
    vertical-align: middle;
    text-align: center;
    margin-bottom: @baseLineHeight * 2;
    position:relative;
    .bigpoint-inner {
      text-indent: 99999px;
      overflow: hidden;
      background: url(../img/sprite.png) no-repeat 0 40px transparent;
      display: block;
      .size(220px, 240px);
      .center-block();
      &.bpi-2 {
        background-position: -260px 0px;
      }
      &.bpi-3 {
        background-position: -500px 30px;
        .size(220px, 180px);
      }
    }
    .lug {
      position: absolute;
      bottom: -30px;
      left: 110px;
      //border: 1px solid red;
      .size(35px, 20px);
      background: @appBlue;
      border: 1px solid @appBlue;
      border-width: 1px 1px 0 0;
      .border-radius(@borderRadiusSmall);
      .lug-icon {
        color: @appBlueLight;
        padding: 5px 0px;
        font-size: @baseFontSize + 2;
      }
      .arrow,
      .arrow:after {
        position: relative;
        display: inline-block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }
      &.bottom .arrow {
        top: -@popoverArrowWidth;
        left: 30%;
        margin-left: -@popoverArrowWidth;
        border-width: 0 @popoverArrowWidth @popoverArrowWidth;
        border-bottom-color: @popoverArrowColor;
        &:after {
          border-width: 0 @popoverArrowOuterWidth @popoverArrowOuterWidth;
          border-bottom-color: @popoverArrowOuterColor;
          top: -1px;
          left: -@popoverArrowOuterWidth;
        }
      }
    }
    .square(240px);
    .center-block();
  }
  h2 {
    margin-left:@baseLineHeight * 3;
    color: @appBlue;
    font-family: 'OswaldBook';
    font-weight: normal;
  }
  ul {
    margin-left:@baseLineHeight * 3;
  }
}

#portfolio {
  background: @appBlue;
  color: @white;
  text-align: center;
  padding: @baseLineHeight 0px;
  #logobar {
    text-indent: 99999px;
    overflow: hidden;
    height: @navbarHeight * 2.5;
    margin: 0px -@baseLineHeight;
    background: url(../img/sprite.png) no-repeat 15px -240px transparent;
  }
}

#footer {
  padding-top: @navbarHeight;
  h2 {
    font-family: 'OswaldBook';
    font-weight: normal;
    color: @appBlue;
  }
  a {
    color: @appBlueLight;
  }
  #contact-form {
    label {
      font-weight: bold;
      color: @appBlue;
      line-height: @baseLineHeight + 10;
      font-size: @baseFontSize + 6;
    }
    input[type="text"],
    textarea {
      border: 2px solid @appBlueLight;
      .input-xlarge();
      line-height: @baseLineHeight + 10;
      font-size: @baseFontSize + 6;
    }
    input[type="text"] {
      height: @baseLineHeight + 12;
    }
    input[type="submit"] {
      .border-radius(0px);
      //width: 120px;
      margin-right: @baseLineHeight;
      font-family: 'OswaldBook';
      border-color: @white;
    }
  }
}