// Custom Familiar Pro Bold Font
// -----------------------------

@fontFolderPath: '../assets/fonts';

@font-face {
    font-family: 'OswaldLight';
    src: url('@{fontFolderPath}/Oswald-Light-webfont.eot');
    src: url('@{fontFolderPath}/Oswald-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontFolderPath}/Oswald-Light-webfont.woff') format('woff'),
         url('@{fontFolderPath}/Oswald-Light-webfont.ttf') format('truetype'),
         url('@{fontFolderPath}/Oswald-Light-webfont.svg#OswaldLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OswaldBook';
    src: url('@{fontFolderPath}/Oswald-Regular-webfont.eot');
    src: url('@{fontFolderPath}/Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontFolderPath}/Oswald-Regular-webfont.woff') format('woff'),
         url('@{fontFolderPath}/Oswald-Regular-webfont.ttf') format('truetype'),
         url('@{fontFolderPath}/Oswald-Regular-webfont.svg#OswaldBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OswaldBold';
    src: url('@{fontFolderPath}/Oswald-Bold-webfont.eot');
    src: url('@{fontFolderPath}/Oswald-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontFolderPath}/Oswald-Bold-webfont.woff') format('woff'),
         url('@{fontFolderPath}/Oswald-Bold-webfont.ttf') format('truetype'),
         url('@{fontFolderPath}/Oswald-Bold-webfont.svg#OswaldBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OswaldStencilRegular';
    src: url('@{fontFolderPath}/Oswald-Stencil-webfont.eot');
    src: url('@{fontFolderPath}/Oswald-Stencil-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontFolderPath}/Oswald-Stencil-webfont.woff') format('woff'),
         url('@{fontFolderPath}/Oswald-Stencil-webfont.ttf') format('truetype'),
         url('@{fontFolderPath}/Oswald-Stencil-webfont.svg#OswaldStencilRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
